{
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "dotenv": "^10.0.0"
  },
  "name": "simple-slack-21-22",
  "description": "some st",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learninglab-studio/simple-slack-21-22.git"
  },
  "author": "Marlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learninglab-studio/simple-slack-21-22/issues"
  },
  "homepage": "https://github.com/learninglab-studio/simple-slack-21-22#readme"
}
